---
---

@import '1-tools/-tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables

$hero-path: 'artisttheme.jpg'
$logo-path: 'logo.svg'
$avatar-path: 'rob.jpg'


//------------------------------------------------
// Set some colors as sass variables

$primary-color: #F6C
$textColor: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$accent: #c99065
$headlineColor: #c99065
$accent-light: #e1c184
$bgcolor: #e5eaee
$documentBackgroundColor: #fff

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
