h3
  @extend %small-bold
  text-align: center 


.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-around)

  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url("/assets/img/rob.jpg")
    +size(170px)
    +order(3)
   
  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%
    
    path
      fill: $accent
      
    &.icon-one
      +order(1)    
    &.icon-two
      +order(2)
    &.icon-three
      +order(4)
    &.icon-four
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center  

    div
      display: inline-block
      
    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px

    [class^="icon-"]
      margin: 10px 9%

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300s

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix

  .skill-unit
    width: 350px
    float: left
 
  .skill-icon
    font-size: 0
    margin: 2px 0 30px
    
    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 5px
      border-radius: 50%   
       
      &:after 
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px
       
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background: $bgcolor
          
@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px

    .skill-unit
      width: 220px
